spring.datasource.url=jdbc:mysql://localhost:3306/compustock
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
