<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${#strings.isEmpty(produto.id) ? 'Cadastrar Produto' : 'Editar Produto'}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2 th:text="${#strings.isEmpty(produto.id) ? 'Cadastrar Produto' : 'Editar Produto'}"></h2>
    <form th:action="@{/produtos/editar}" method="post">
        <input type="hidden" id="id" name="id" th:value="${produto.id}" />
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" th:value="${produto.nome}" required />

        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" th:value="${produto.marca}" required />

        <label for="preco">Preço:</label>
        <input type="number" id="preco" name="preco" th:value="${produto.preco}" required />

        <label for="estoque">Estoque:</label>
        <input type="number" id="estoque" name="estoque" th:value="${produto.estoque}" required />

        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" th:value="${produto.descricao}" required />

        <label for="fornecedor_id">Fornecedor:</label>
        <select id="fornecedor_id" name="fornecedor_id" required>
            <option value="">Selecione o Fornecedor</option>
            <option th:each="fornecedor : ${fornecedores}" 
                    th:value="${fornecedor.id}" 
                    th:text="${fornecedor.nome}" 
                    th:selected="${produto.fornecedor != null && fornecedor.id == produto.fornecedor.id}"></option>
        </select>

        <button type="submit">Confirmar</button>
    </form>
</body>
</html>