<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${#strings.isEmpty(funcionario.id) ? 'Cadastrar Funcion치rio' : 'Editar Funcion치rio'}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2 th:text="${#strings.isEmpty(funcionario.id) ? 'Cadastrar Funcion치rio' : 'Editar Funcion치rio'}"></h2>
    <form th:action="@{/funcionarios/editar}" method="post">
        <input type="hidden" id="id" name="id" th:value="${funcionario.id}" />
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" th:value="${funcionario.nome}" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${funcionario.email}" required />

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" th:value="${funcionario.telefone}" />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" th:value="${funcionario.senha}" required />

        <button type="submit">Confirmar</button>
    </form>
</body>
</html>